# EC2-Lambda-Cleanup-Function

./: README.md  instanceCleanup.java  pom.xml
src/main/java/com/ec2cleanup/lambda/: InstanceCleanupHandler.java
src/main/java/com/example/lambda/: InstanceCleanupHandler.java
